<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workout"
            android:title="@string/exercises"
            android:icon="@drawable/icon_work_selector"></item>
        <item
            android:id="@+id/nav_diet"
            android:title="@string/diets"
            android:icon="@drawable/icon_diet_selector"/>
        <item
            android:id="@+id/nav_me"
            android:title="@string/me"
            android:icon="@drawable/icon_me_selector"/>
    </group>


</menu>