<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag_workout"
    android:background="@color/base_color2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
            android:background="@color/base_color"
            android:elevation="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercises"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/robotoslab_regular"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/work_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                />
    </LinearLayout>
</FrameLayout>